# sudoku

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maitta/git/sudoku/: Game.java  Keypad.java  PuzzleView.java
app/src/main/java/maitta/git/sudoku/ViewModels/: GameViewModel.java  PuzzleViewViewModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: game_activity.xml  keypad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/maitta/git/sudoku/: GameTest.java  KeypadTest.java  PuzzleViewTest.java
app/src/test/java/maitta/git/sudoku/ViewModels/: GameViewModelTest.java  PuzzleViewViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
